.footer {
    border-top: 1px solid #b8b8b9;

}

.grid {
    padding: 30px 0 45px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .7fr 1.3fr 1fr;
    grid-gap: 1rem;
    @media all and (min-width:768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;  
        padding: 24px 0 56px;
        max-width: $centerColumnTablet;
        margin: auto;
    }
    @media all and (min-width:1200px) {
        max-width: $centerColumnDesktop;
        padding: 24px 0 47px;
    }
    &__item {
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        &--copy {
            @media all and (min-width:768px) {
                justify-content: flex-start;
            }
        }
        &--nav {
            @media all and (min-width:768px) {
                grid-row: span 2;
                justify-content: flex-end;
            }
        }
        &--logo {
            @media all and (min-width:767px) {
                justify-content: flex-start;
            }
        }
    }
}

.copyright {
    color: $greyCloud;
    line-height: 1.43;
}

.list__container {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    .list__item {
        @media all and (min-width:768px) {
            align-self: flex-end;
        }
    }
    .link { 
        color: inherit;
        opacity: 0.75;
        line-height: 1.43;
        font-weight: 600;
        text-decoration: none;
        @media all and (min-width:767px) {
            line-height: 2.14;
        }
    }
}

.image {
    max-width: 115.9px;
}